<!doctype html>
<html lang="en" data-theme="light" data-phone-color="green" data-mm="16">
  <head>
    <!-- default -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- pwa settings -->
    <meta name="theme-color" content="#e8e8e8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="nutrition-app" />
    <!-- links --> 
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png" />
    <link rel="stylesheet" href="/css/main.css" />
    <!-- title -->
    <title>nutrition-app</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
